PORT=YOUR_SERVER_PORT
DISCORD_CLIENT_ID=YOUR_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_CLIENT_SECRET
DISCORD_CALLBACK_URL=YOUR_CALLBACK_URL
SESSION_SECRET=YOUR_SESSION_SECRET
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=YOUR_DB_USERNAME
MYSQL_DB_PASSWORD=YOUR_DB_PASSWORD
MYSQL_DB_DATABASE=discord_dashboard
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN